<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>广告企业网</title>
<link href="css/cssn_whir.css" rel="stylesheet" type="text/css" />
<script src="script/time.js" type="text/javascript"></script>
<script src="script/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="script/common.js" type="text/javascript"></script>
</head>
<body>
<!--头部-->
<div id="header">
  <div class="top">
    <div class="topT">
      <div class="loginh"><a href="登陆.html" target="_blank" class="on">请登录</a><a href="注册.html" target="_blank">免费注册</a></div>
      <div class="time">今天是：<span id="divT"></span></div>
      <div class="weather">
        <iframe allowtransparency="true" frameborder="0" width="180" height="36" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=2&t=0&v=0&d=1&bd=0&k=&f=000000&q=1&e=1&a=1&c=58321&w=180&h=36&align=center"></iframe>
      </div>
      <div class="set"><a href='http://www.17sucai.com' onClick="this.style.behavior='url(#default#homepage)'; this.setHomePage('http://www.17sucai.com');">设为首页</a><a href="javascript:window.external.AddFavorite('http://www.17sucai.com','广告企业网');">加入收藏</a></div>
    </div>
  </div>
  <!--搜索-->
  <div class="topM">
    <div class="logo"><a href="#"><img src="images/logo.jpg" /></a></div>
    <div class="searchbox">
      <div class="search_box"> <span class="left l_bg"></span> <span class="right r_bg"></span>
        <div class="search">
          <form name=search_form onSubmit="return bottomForm(this);" target="_blank" method=post>
            <div id="pt1" class="select"> <a id="s0">全站搜索</a>
              <div style="display:none;" id="pt2" class="part">
                <p> <a id="s1">广告资讯</a> <a id="s2">分类广告</a> <a id="s3">供求广告</a> <a id="s4">分类广告</a> <a id="s5">资讯</a> <a id="s6">分类广告</a> <a id="s7">资讯</a> <a id="s8">分类广告</a> <a id="s9">广告资讯</a> <a id="s10">广告资讯</a> <a id="s11">供求广告</a> <a id="s12">广告资讯</a> </p>
              </div>
            </div>
            <input id="catid" name="catid" type="hidden" value="7">
            <input id="q" class="enter" name="infos" onFocus="if(this.value==''){this.value='';}else{this.select();}this.style.color='black';"  value="">
            <input class="sb" name="Input" type="submit" value="">
          </form>
        </div>
      </div>
      <div class="hotkeywords">热点：<a href="#" target="_blank">广告资讯</a><a href="#" target="_blank">分类广告</a><a href="#" target="_blank">供求广告</a></div>
    </div>
  </div>
  <!--顶部导航-->
  <div class="topB">
    <div class="nav">
      <ul>
        <li><a href="index.html" target="_blank" class="on">首页</a></li>
        <li><a href="行业资讯列表.html" target="_blank">行业资讯</a></li>
        <li><a href="企业名录列表.html" target="_blank">企业名录</a></li>
        <li><a href="#" target="_blank">电子期刊</a></li>
        <li><a href="供求信息列表.html" target="_blank">供求信息</a></li>
        <li><a href="招聘列表.html" target="_blank">招聘信息</a></li>
        <li><a href="专题专栏.html" target="_blank">专题专栏</a></li>
        <li><a href="#" target="_blank">论坛专区</a></li>
        <li><a href="政策法规列表.html" target="_blank">政策法规</a></li>
        <li><a href="#" target="_blank">广告投放</a></li>
        <li><a href="关于我们.html" target="_blank">联系我们</a></li>
      </ul>
    </div>
    <div class="city"> <span>地方站：</span><a href="#" target="_blank">合肥市</a> | <a href="#" target="_blank">六安市</a> |<a href="#" target="_blank"> 芜湖市</a> | <a href="#" target="_blank">黄山市</a> | <a href="#" target="_blank">池州市</a> | <a href="#" target="_blank">马鞍山市</a> | <a href="#" target="_blank"> 淮北市</a> | <a href="#" target="_blank">阜阳市</a> | <a href="#" target="_blank"> 安庆市</a> | <a href="#" target="_blank"> 宣城市</a> | <a href="#" target="_blank"> 铜陵市</a> | <a href="#" target="_blank"> 滁州</a> | <a href="#" target="_blank">巢湖</a> | <a href="#" target="_blank">蚌埠</a> | <a href="#" target="_blank">淮南</a> | <a href="#" target="_blank">宿州</a> | <a href="#" target="_blank">亳州</a> </div>
  </div>
</div>
<!--所在位置-->
<div class="location">
  <div class="postion">
    <div style="float:left"><img src="images/psl.jpg" /></div>
    <div class="wz">您当前的位置： <a href="#">首页</a> > <a href="#">招聘信息</a> <span>正文</span> </div>
    <div style="float:left"><img src="images/psr.jpg" /></div>
  </div>
</div>
<div class="clear_0"></div>
<!--中间内容-->
<div class="mainsub">
<div class="left200">
<div class="gslogo"><a href="#"><img src="images/zppic.jpg" /></a></div>
<div class="gsxx">
<p>公司名称：光线传媒</p>
<p>成立时间：2000年</p>
<p>所属行业：广告媒体</p>
<p>企业性质：民营</p>
<p>注册资金：1000万</p>
<p>员工人数：400人</p>
<p>所在地址：安徽合肥</p>
<p>浏览次数：100次</p>
<p>更新时间：2014.09.12</p>
</div>
</div>
<div class="right760">
<div class="zptitle"><h1>IOS开发工程师</h1></div>
<div class="zpnr">
<div class="left260">
<p>职位月薪：面议</p>
<p>发布日期：2014-09-11</p>
<p>工作经验：不限</p>
<p>招聘人数：2人</p>
</div>
<div class="left260">
<p>工作地点：广州</p>
<p>工作性质：全职</p>
<p>最低学历：大专</p>
<p>职位类别：手机软件开发工程师</p>
</div>
</div>
<input type="image" src="images/ljsq.jpg" />
<div class="zpxxnr">
<div class="zptitle"><h2>职位描述</h2></div>
<p>
岗位职责<br />
1.负责IOS客户端的设计，研发；<br />
2.负责快速进行demo研发；<br />
3.依据项目进度与需求，能按时完成所需功能开发<br />
 
岗位要求<br />
1.本科及以上学历，计算机相关专业(学习能力强，应届毕业生也可)<br />
2.熟悉C，C++或者其他面向对象程序设计语言<br />
3.熟悉数据结构，了解http协议以及常见设计模式<br />
4.较好的逻辑思维能力和语言表达能力<br />
</p>
<div class="zptitle"><h2>公司简介</h2></div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司注册资金为2270万元人民币，年手机销量达到1300万部，年营业规模超过115亿元。自2006年以来，公司经营规
模与盈利能力快速增长，销量年均增长35%，营业规模年均增长30%<br />
　　公司在经营发展的过程中，重视管理制度的完善和企业文化的建设，积极倡导以"责任"为基础的"沟通、执行、业绩"
 文化，创新进取，努力营造一个良好的团队氛围。<br />
　　公司在全国建立有30家分子公司和15个办事处，覆盖2000多家客户。<br />
　　战略发展类项目和服务支撑类项目齐头并进；不断创新业务模式，进一步提高系统营销能力，使战略发展类项目不断
扩大规模，提高服务支撑类项目的价值和竞争优势。<br />
　　公司从组织运营、基础服务、操盘、销售、市场、终端管理等方面为供应商、运营商、零售商提供服务。
</p>
</div>
</div>
</div>
<div class="clear_0"></div>
<!--底部-->
<div id="footer">
  <div class="link"><a href="#">关于我们</a>　|　<a href="#">联系我们</a>　|　<a href="#">加盟代理</a>　|　<a href="#">法律声明</a>　|　<a href="#">广告投放</a>　|　<a href="#">电子期刊</a>　|　<a href="#">在线留言</a></div>
  <div class="copyright">Copyright 2014 广告企业网 All Rights Reserved. 皖ICP备07040713号  Designed </div>
</div>
</body>
</html>
