<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>广告企业网</title>
<link href="css/cssn_whir.css" rel="stylesheet" type="text/css" />
<script src="script/time.js" type="text/javascript"></script>
<script src="script/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="script/common.js" type="text/javascript"></script>
</head>
<body>
<!--头部-->
<div id="headern">
  <div class="top">
    <div class="topT">
      <div class="loginh"><a href="登陆.html" target="_blank" class="on">请登录</a><a href="注册.html" target="_blank">免费注册</a></div>
      <div class="time">今天是：<span id="divT"></span></div>
      <div class="weather">
        <iframe allowtransparency="true" frameborder="0" width="180" height="36" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=2&t=0&v=0&d=1&bd=0&k=&f=000000&q=1&e=1&a=1&c=58321&w=180&h=36&align=center"></iframe>
      </div>
      <div class="set"><a href='http://www.17sucai.com' onClick="this.style.behavior='url(#default#homepage)'; this.setHomePage('http://www.17sucai.com');">设为首页</a><a href="javascript:window.external.AddFavorite('http://www.17sucai.com','广告企业网');">加入收藏</a></div>
    </div>
  </div>
  <!--搜索-->
  <div class="topM">
    <div class="logo"><a href="#"><img src="images/logo.jpg" /></a></div>
    <div class="searchbox">
      <div class="search_box"> <span class="left l_bg"></span> <span class="right r_bg"></span>
        <div class="search">
          <form name=search_form onSubmit="return bottomForm(this);" target="_blank" method=post>
            <div id="pt1" class="select"> <a id="s0">全站搜索</a>
              <div style="display:none;" id="pt2" class="part">
                <p> <a id="s1">广告资讯</a> <a id="s2">分类广告</a> <a id="s3">供求广告</a> <a id="s4">分类广告</a> <a id="s5">资讯</a> <a id="s6">分类广告</a> <a id="s7">资讯</a> <a id="s8">分类广告</a> <a id="s9">广告资讯</a> <a id="s10">广告资讯</a> <a id="s11">供求广告</a> <a id="s12">广告资讯</a> </p>
              </div>
            </div>
            <input id="catid" name="catid" type="hidden" value="7">
            <input id="q" class="enter" name="infos" onFocus="if(this.value==''){this.value='';}else{this.select();}this.style.color='black';"  value="">
            <input class="sb" name="Input" type="submit" value="">
          </form>
        </div>
      </div>
      <div class="hotkeywords">热点：<a href="#" target="_blank">广告资讯</a><a href="#" target="_blank">分类广告</a><a href="#" target="_blank">供求广告</a></div>
    </div>
  </div>
  <!--顶部导航-->
</div>
<!--广告-->
<div class="ad"><img src="images/bdad.jpg" /></div>
<div class="clear_0"></div>
<!--中间内容-->
<div class="about">
  <div class="member">已经是会员？请<a href="#">点这里登录</a> » 忘记了密码？请点这里<a href="#">找回</a> </div>
  <div class="notice">请认真、仔细地填写以下信息，严肃的商业信息有助于您获得别人的信任，结交潜在的商业伙伴，获取商业机会！<font class="font_blue">*</font>为必填项</div>
  <div class="zhuce">
    <form id="form1">
      <table width="90%" class="tab2" height="700" align="center">
        <tr>
          <td align="right">会员类型：</td>
          <td><input type="radio" name="qyhy" />
            <font class="td1">企业会员</font>
            <input type="radio" name="grhy" />
            <font class="td1">个人会员</font></td>
        </tr>
        <tr>
          <td align="right">会员名：</td>
          <td><input type="text" value="" name="" class="input5" />
            &nbsp;<font class="font_blue">*</font></td>
          <td>
        </tr>
        <tr>
          <td align="right">登录密码：</td>
          <td><input type="text" value="" name="" class="input7" />
            &nbsp;<font class="font_blue">*</font></td>
          <td>
        </tr>
        <tr>
          <td align="right">重复输入密码：</td>
          <td><input type="text" value="" name="" class="input7" />
            &nbsp;<font class="font_blue">*</font></td>
          <td>
        </tr>
        <tr>
          <td align="right">真实姓名：</td>
          <td><input type="text" value="" name="" class="input5" />
            &nbsp;<font class="font_blue">*</font>&nbsp;所在地区：
            <select class="input5">
              <option></option>
            </select></td>
          <td>
        </tr>
        <tr>
          <td align="right">电子邮箱：</td>
          <td><input type="text" value="" name="" class="input4" />
            &nbsp;<font class="font_blue">*</font></td>
          <td>
        </tr>
        <tr>
          <td align="right">手机号码：</td>
          <td><input type="text" value="" name="" class="input4" />
            &nbsp;<font class="font_blue">*</font></td>
          <td>
        </tr>
        <tr>
          <td align="right">QQ号码：</td>
          <td><input type="text" value="" name="" class="input4" /></td>
          <td>
        </tr>
        <tr>
          <td align="right">公司名称：</td>
          <td><input type="text" value="" name="" class="input6" />
            &nbsp;<font class="font_blue">*</font></td>
          <td>
        </tr>
        <tr>
          <td align="right">公司类型：</td>
          <td><input type="text" value="" name="" class="input6" />
            &nbsp;<font class="font_blue">*</font></td>
          <td>
        </tr>
        <tr>
          <td align="right">公司电话：</td>
          <td><input type="text" value="" name="" class="input4" /></td>
          <td>
        </tr>
        <tr>
          <td align="right">验证码：</td>
          <td><img src="images/code.jpg" /></td>
          <td>
        </tr>
      </table>
      <div class="button4">
        <input type="submit" class="button6" />
        <input type="reset" class="button5" value="重置" />
      </div>
    </form>
  </div>
</div>
<div class="clear_0"></div>
<!--底部-->
<div id="footer">
  <div class="link"><a href="#">关于我们</a>　|　<a href="#">联系我们</a>　|　<a href="#">加盟代理</a>　|　<a href="#">法律声明</a>　|　<a href="#">广告投放</a>　|　<a href="#">电子期刊</a>　|　<a href="#">在线留言</a></div>
  <div class="copyright">Copyright 2014 广告企业网 All Rights Reserved. 皖ICP备07040713号  Designed </div>
</div>
</body>
</html>
