<!DOCTYPE html>
<html>
<frameset cols="30% ,75%">
	<frame  src="我的第一个.html">
	<frameset rows="50%, 50%">
		<frame noresize="noresize" src="Hello.html"></frame>
		<frame src="Hello.html"></frame>

	</frameset>
</frameset>
<head>
	<title>高级网页制作</title>
	<meta charset="utf-8">
</head>
<body>

</body>
</html>